<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oIH-Gr-x71">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-dH-5YX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="FIh-T9-ajg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIh-T9-ajg" id="Ga0-YR-zJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPK-dH-5YX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZy-3H-Ro8"/>
                            <constraint firstAttribute="trailing" secondItem="lPK-dH-5YX" secondAttribute="trailing" id="kA3-Pd-Lqy"/>
                            <constraint firstItem="lPK-dH-5YX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="o1e-WK-2qI"/>
                            <constraint firstItem="lPK-dH-5YX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sWo-vs-Ei8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfS-Zz-KN5">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KEs-Gd-pQU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oww-JB-seR" kind="show" identifier="signInSegue" id="sM8-i9-PV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="lPK-dH-5YX" id="tba-sL-cN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="386"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="QPT-KD-n12">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="oww-JB-seR" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7R-WF-bFU"/>
                        <viewControllerLayoutGuide type="bottom" id="iMJ-BB-jyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0G-0C-D8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-P9-y19">
                                <rect key="frame" x="208" y="199" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="wqw-yg-fa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-cd-8qC">
                                <rect key="frame" x="208" y="237" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="pYz-pF-IQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-CK-4t4">
                                <rect key="frame" x="181" y="124" width="239" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="UjJ-rd-yYr"/>
                                    <constraint firstAttribute="width" secondItem="b4M-CK-4t4" secondAttribute="height" multiplier="239:21" constant="-318.66666666666674" id="k2q-wh-mjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-aS-2UB">
                                <rect key="frame" x="266" y="308" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uBf-aS-2UB" secondAttribute="height" multiplier="23:15" constant="22" id="Hxa-v0-0ze"/>
                                    <constraint firstAttribute="width" constant="68" id="duN-8Z-0ql"/>
                                    <constraint firstAttribute="height" constant="30" id="jOE-cm-b9d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signInButtonAction:" destination="oww-JB-seR" eventType="touchUpInside" id="gOB-Uk-hOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBf-aS-2UB" firstAttribute="centerX" secondItem="r0G-0C-D8F" secondAttribute="centerX" id="2RQ-lj-mWU"/>
                            <constraint firstItem="SYv-P9-y19" firstAttribute="centerX" secondItem="r0G-0C-D8F" secondAttribute="centerX" id="34N-ey-xh4"/>
                            <constraint firstItem="SYv-P9-y19" firstAttribute="top" secondItem="b4M-CK-4t4" secondAttribute="bottom" constant="26" id="BE0-UJ-eSA"/>
                            <constraint firstItem="sTv-cd-8qC" firstAttribute="top" secondItem="SYv-P9-y19" secondAttribute="bottom" constant="8" id="Sjh-xB-eNh"/>
                            <constraint firstItem="b4M-CK-4t4" firstAttribute="top" secondItem="e7R-WF-bFU" secondAttribute="bottom" constant="60" id="WNI-rM-YFh"/>
                            <constraint firstItem="sTv-cd-8qC" firstAttribute="centerX" secondItem="r0G-0C-D8F" secondAttribute="centerX" id="bRo-Rh-SdJ"/>
                            <constraint firstItem="b4M-CK-4t4" firstAttribute="centerX" secondItem="r0G-0C-D8F" secondAttribute="centerX" id="kwK-Zl-BQN"/>
                            <constraint firstItem="uBf-aS-2UB" firstAttribute="top" secondItem="sTv-cd-8qC" secondAttribute="bottom" constant="41" id="lXM-Uz-cI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL2-9d-kZR"/>
                    <connections>
                        <outlet property="desciptionLable" destination="b4M-CK-4t4" id="D4m-Kv-HZD"/>
                        <outlet property="loginTextField" destination="SYv-P9-y19" id="FOH-7p-kSf"/>
                        <outlet property="passwordtextField" destination="sTv-cd-8qC" id="Uea-W9-Kka"/>
                        <outlet property="signInButton" destination="uBf-aS-2UB" id="3Dz-N1-yEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdq-eF-DQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aho-ac-BYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIH-Gr-x71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Zph-Ou-Fp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vqt-09-sVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMy-zb-kzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="387"/>
        </scene>
    </scenes>
</document>
